<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://bancoazul.com/jmsService_T24Customer" targetNamespace="http://bancoazul.com/jmsService_T24Customer" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Customer">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="customerId" type="xsd:integer"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="secondName" type="xsd:string"/>
            <xsd:element name="thirdName" type="xsd:string"/>
            <xsd:element name="firstLastName" type="xsd:string"/>
            <xsd:element name="secondLastName" type="xsd:string"/>
            <xsd:element name="maritalLastName" type="xsd:string"/>
            <xsd:element name="socialReason" type="xsd:string"/>
            <xsd:element name="tradename" type="xsd:string"/>
            <xsd:element name="constitutionDate" type="xsd:string"/>
            <xsd:element name="mnemonic" type="xsd:string"/>
            <xsd:element name="nitName" type="xsd:string"/>
            <xsd:element name="nit" type="xsd:string"/>
            <xsd:element name="dui" type="xsd:string"/>
            <xsd:element name="fechaExpediDui" type="xsd:string"/>
            <xsd:element name="pasaporte" type="xsd:string"/>
            <xsd:element name="fechaExpediPassp" type="xsd:string"/>
            <xsd:element name="gender" type="xsd:string"/>
            <xsd:element name="martialStatus" type="xsd:string"/>
            <xsd:element name="accountOfficer" type="xsd:string"/>
            <xsd:element name="sectorType" type="xsd:string"/>
            <xsd:element name="ocupationSsf" type="xsd:string"/>
            <xsd:element name="statusCustomer" type="xsd:string"/>
            <xsd:element name="sector" type="xsd:string"/>
            <xsd:element name="placeBirth" type="xsd:string"/>
            <xsd:element name="nationality" type="xsd:string"/>
            <xsd:element name="dateBirth" type="xsd:string"/>
            <xsd:element name="segment" type="xsd:string"/>
            <xsd:element name="exentTax" type="xsd:string"/>
            <xsd:element name="activityEcon" type="xsd:string"/>
            <xsd:element name="residence" type="xsd:string"/>
            <xsd:element name="isrType" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="zone" type="xsd:string"/>
            <xsd:element name="department" type="xsd:string"/>
            <xsd:element name="municipio" type="xsd:string"/>
            <xsd:element name="canton" type="xsd:string"/>
            <xsd:element name="colonia" type="xsd:string"/>
            <xsd:element name="calle" type="xsd:string"/>
            <xsd:element name="avenida" type="xsd:string"/>
            <xsd:element name="numHouse" type="xsd:string"/>
            <xsd:element name="telephone" type="xsd:string"/>
            <xsd:element name="mobilePhone" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="phoneOffice" type="xsd:string"/>
            <xsd:element name="fax" type="xsd:string"/>
            <xsd:element name="noDocument" type="xsd:string"/>
            <xsd:element name="documentType" type="xsd:string"/>
            <xsd:element name="placeIssue" type="xsd:string"/>
            <xsd:element name="dateIssue" type="xsd:string"/>
            <xsd:element name="dueDate" type="xsd:string"/>
            <xsd:element name="temanioEmp" type="xsd:string"/>
            <xsd:element name="subSegment" type="xsd:string"/>
            <xsd:element name="incomeLevel" type="xsd:integer"/>
            <xsd:element name="statusEmployment" type="xsd:string"/>
            <xsd:element name="occupationDui" type="xsd:string"/>
            <xsd:element name="companyName" type="xsd:string"/>
            <xsd:element name="companyAddress" type="xsd:string"/>
            <xsd:element name="companyActivity" type="xsd:string"/>
            <xsd:element name="dateOfAdmission" type="xsd:string"/>
            <xsd:element name="salary" type="xsd:double"/>
            <xsd:element name="otherIncomes" type="xsd:double"/>
            <xsd:element name="position" type="xsd:string"/>
            <xsd:element name="monthIncome" type="xsd:double"/>
            <xsd:element name="statusResidence" type="xsd:string"/>
            <xsd:element name="residenceType" type="xsd:string"/>
            <xsd:element name="residenceFrom" type="xsd:string"/>
            <xsd:element name="rZone" type="xsd:string"/>
            <xsd:element name="rDepartment" type="xsd:string"/>
            <xsd:element name="rMunicipio" type="xsd:string"/>
            <xsd:element name="rCanton" type="xsd:string"/>
            <xsd:element name="rColonia" type="xsd:string"/>
            <xsd:element name="rCalle" type="xsd:string"/>
            <xsd:element name="rAvenida" type="xsd:string"/>
            <xsd:element name="rNumCasa" type="xsd:string"/>
            <xsd:element name="numDependents" type="xsd:integer"/>
            <xsd:element name="empresaEmpleado" type="xsd:string"/>
            <xsd:element name="Inputter" type="xsd:string"/>
            <xsd:element name="DateAndTime" type="xsd:string"/>
            <xsd:element name="Authorizer" type="xsd:string"/>
            <xsd:element name="Company" type="xsd:string"/>
            <xsd:element name="CurrNum" type="xsd:integer"/>
            <xsd:element name="Override" type="xsd:string"/>
            <xsd:element name="NegocioPropio" type="xsd:string"/>
            <xsd:element name="NumbreFuncPublico" type="xsd:string"/>
            <xsd:element name="EmpresaSeleccionada" type="xsd:integer"/>
            <xsd:element name="NumEmpleados" type="xsd:integer"/>
            <xsd:element name="ManejaDepositoEfectivo" type="xsd:string"/>
            <xsd:element name="TotalPasivos" type="xsd:double"/>
            <xsd:element name="ClaseClientes" type="xsd:string"/>
            <xsd:element name="CuentaExterior" type="xsd:string"/>
            <xsd:element name="DepEFECtaCteNoTxMen" type="xsd:double"/>
            <xsd:element name="DepEFECtaCteMtoMen" type="xsd:double"/>
            <xsd:element name="DepEFECtaAhoMtoDia" type="xsd:double"/>
            <xsd:element name="DepEFECtaAhoMtoMen" type="xsd:double"/>
            <xsd:element name="DepDtoCtaCteMtoDia" type="xsd:double"/>
            <xsd:element name="DepDtoCtaCteMtoMen" type="xsd:double"/>
            <xsd:element name="DepDtoCtaAhoMtoDia" type="xsd:double"/>
            <xsd:element name="DepDtoCtasAhoMtoMen" type="xsd:double"/>
            <xsd:element name="MtoTxInterRecibidas" type="xsd:double"/>
            <xsd:element name="MtoTxInterEnviadas" type="xsd:double"/>
            <xsd:element name="RecTxInterMensual" type="xsd:double"/>
            <xsd:element name="EnvTxInterMensual" type="xsd:double"/>
            <xsd:element name="MtoSobrAutorizado" type="xsd:double"/>
            <xsd:element name="ManejaOpInter" type="xsd:string"/>
            <xsd:element name="ManejaDepEfectivo" type="xsd:string"/>
            <xsd:element name="NoTranBancel" type="xsd:double"/>
            <xsd:element name="MtoMonthBancel" type="xsd:double"/>
            <xsd:element name="FuncPubl" type="xsd:string"/>
            <xsd:element name="FuncPublSocio" type="xsd:string"/>
            <xsd:element name="FuncPublCargo" type="xsd:string"/>
            <xsd:element name="FuncPublPari" type="xsd:string"/>
            <xsd:element name="FuncPublPariNomb" type="xsd:string"/>
            <xsd:element name="UtilizaBancaEl" type="xsd:string"/>
            <xsd:element name="MontoDiarioBancaEl" type="xsd:double"/>
            <xsd:element name="MotivoTnxBancaEl" type="xsd:string"/>
            <xsd:element name="EconActivDetail" type="xsd:string"/>
            <xsd:element name="SourceID" type="xsd:string"/>
            <xsd:element name="ActividadEconimicaCiiu" type="xsd:string"/>
            <xsd:element name="ProcOtrosIngresos" type="xsd:string"/>
            <xsd:element name="NombreNegocio" type="xsd:string"/>
            <xsd:element name="IngresosMenNegocio" type="xsd:double"/>
            <xsd:element name="FlujoEfectMensual" type="xsd:double"/>
            <xsd:element name="StatusEmployDescript" type="xsd:string"/>
            <xsd:element name="MontoMensualRem" type="xsd:double"/>
            <xsd:element name="RecibeRemesa" type="xsd:string"/>
            <xsd:element name="FtcTintUtil" type="xsd:string"/>
            <xsd:element name="FtcTintCant" type="xsd:string"/>
            <xsd:element name="FtcTintMntp" type="xsd:string"/>
            <xsd:element name="FtcCobieUtil" type="xsd:string"/>
            <xsd:element name="FtcCobieCant" type="xsd:string"/>
            <xsd:element name="FtcCobieMntp" type="xsd:string"/>
            <xsd:element name="FtcLndUtil" type="xsd:string"/>
            <xsd:element name="FtcLndCant" type="xsd:string"/>
            <xsd:element name="FtcLndMntp" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>