<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.5.v20170607-b3d05bd">
   <name>dbRef_T24TransactionTFS-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>dbRef_T24TransactionTFS._T24TransactionTFS</class>
         <alias>dbo._T24TransactionTFS</alias>
         <primary-key>
            <field table="_T24TransactionTFS" name="TransactionIdTFS" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TransactionId" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TellerId" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TranDateTime" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="OriginAccount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Amount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="DestinyAccount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CheckNumber" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CheckType" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TypeComission" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ComissionAmount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TypeCharge" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ChargeAmount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TransactionType" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="IVA" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ISR" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StatusTransaction" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TotalCredited" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TfsReference" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TotalDebited" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StockNumber" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StockRegister" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="SeriesId" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StmtNo" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="PayeeName" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="IdActivity" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Ip" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Inputter" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="DateAndTime" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Authorizer" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Company" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CurrNum" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="PrimayAcclf" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Override" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ClienteExterno" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="DepartmentCode" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CuentaProdCli" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="dbRef_T24TransactionTFSSelect" xsi:type="read-all-query">
                  <reference-class>dbRef_T24TransactionTFS._T24TransactionTFS</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TransactionIdTFS</attribute-name>
               <field table="_T24TransactionTFS" name="TransactionIdTFS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TransactionId</attribute-name>
               <field table="_T24TransactionTFS" name="TransactionId" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TellerId</attribute-name>
               <field table="_T24TransactionTFS" name="TellerId" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TranDateTime</attribute-name>
               <field table="_T24TransactionTFS" name="TranDateTime" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Amount</attribute-name>
               <field table="_T24TransactionTFS" name="Amount" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>OriginAccount</attribute-name>
               <field table="_T24TransactionTFS" name="OriginAccount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>DestinyAccount</attribute-name>
               <field table="_T24TransactionTFS" name="DestinyAccount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CheckNumber</attribute-name>
               <field table="_T24TransactionTFS" name="CheckNumber" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CheckType</attribute-name>
               <field table="_T24TransactionTFS" name="CheckType" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TypeComission</attribute-name>
               <field table="_T24TransactionTFS" name="TypeComission" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ComissionAmount</attribute-name>
               <field table="_T24TransactionTFS" name="ComissionAmount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TypeCharge</attribute-name>
               <field table="_T24TransactionTFS" name="TypeCharge" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ChargeAmount</attribute-name>
               <field table="_T24TransactionTFS" name="ChargeAmount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TransactionType</attribute-name>
               <field table="_T24TransactionTFS" name="TransactionType" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>iva</attribute-name>
               <field table="_T24TransactionTFS" name="IVA" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>isr</attribute-name>
               <field table="_T24TransactionTFS" name="ISR" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StatusTransaction</attribute-name>
               <field table="_T24TransactionTFS" name="StatusTransaction" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TotalDebited</attribute-name>
               <field table="_T24TransactionTFS" name="TotalDebited" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TotalCredited</attribute-name>
               <field table="_T24TransactionTFS" name="TotalCredited" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TfsReference</attribute-name>
               <field table="_T24TransactionTFS" name="TfsReference" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StockNumber</attribute-name>
               <field table="_T24TransactionTFS" name="StockNumber" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StockRegister</attribute-name>
               <field table="_T24TransactionTFS" name="StockRegister" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>SeriesId</attribute-name>
               <field table="_T24TransactionTFS" name="SeriesId" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StmtNo</attribute-name>
               <field table="_T24TransactionTFS" name="StmtNo" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>PayeeName</attribute-name>
               <field table="_T24TransactionTFS" name="PayeeName" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>IdActivity</attribute-name>
               <field table="_T24TransactionTFS" name="IdActivity" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Ip</attribute-name>
               <field table="_T24TransactionTFS" name="Ip" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Inputter</attribute-name>
               <field table="_T24TransactionTFS" name="Inputter" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>DateAndTime</attribute-name>
               <field table="_T24TransactionTFS" name="DateAndTime" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Authorizer</attribute-name>
               <field table="_T24TransactionTFS" name="Authorizer" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Company</attribute-name>
               <field table="_T24TransactionTFS" name="Company" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CurrNum</attribute-name>
               <field table="_T24TransactionTFS" name="CurrNum" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>PrimayAcclf</attribute-name>
               <field table="_T24TransactionTFS" name="PrimayAcclf" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Override</attribute-name>
               <field table="_T24TransactionTFS" name="Override" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ClienteExterno</attribute-name>
               <field table="_T24TransactionTFS" name="ClienteExterno" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>DepartmentCode</attribute-name>
               <field table="_T24TransactionTFS" name="DepartmentCode" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CuentaProdCli</attribute-name>
               <field table="_T24TransactionTFS" name="CuentaProdCli" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="dbo._T24TransactionTFS"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>dbRef_T24TransactionTFS._T24TransactionTFS</class>
         <alias>dbo._T24TransactionTFS</alias>
         <primary-key>
            <field table="_T24TransactionTFS" name="TransactionIdTFS" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TransactionId" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TellerId" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Amount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TranDateTime" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="OriginAccount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="DestinyAccount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CheckType" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CheckNumber" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TypeComission" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ComissionAmount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TypeCharge" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ChargeAmount" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TransactionType" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="IVA" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ISR" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StatusTransaction" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TotalDebited" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TotalCredited" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="TfsReference" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StockNumber" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StockRegister" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="SeriesId" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="StmtNo" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="PayeeName" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="IdActivity" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Ip" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Inputter" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="DateAndTime" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Authorizer" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Company" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CurrNum" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="PrimayAcclf" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="Override" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ClienteExterno" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="DepartmentCode" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="CuentaProdCli" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="VersionOrigen" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="ClienteCtaInterna" xsi:type="column"/>
            <field table="_T24TransactionTFS" name="NumTar" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="dbRef_T24TransactionTFSSelect" xsi:type="read-all-query">
                  <reference-class>dbRef_T24TransactionTFS._T24TransactionTFS</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TransactionIdTFS</attribute-name>
               <field table="_T24TransactionTFS" name="TransactionIdTFS" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TransactionId</attribute-name>
               <field table="_T24TransactionTFS" name="TransactionId" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TellerId</attribute-name>
               <field table="_T24TransactionTFS" name="TellerId" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TranDateTime</attribute-name>
               <field table="_T24TransactionTFS" name="TranDateTime" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Amount</attribute-name>
               <field table="_T24TransactionTFS" name="Amount" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>OriginAccount</attribute-name>
               <field table="_T24TransactionTFS" name="OriginAccount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>DestinyAccount</attribute-name>
               <field table="_T24TransactionTFS" name="DestinyAccount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CheckNumber</attribute-name>
               <field table="_T24TransactionTFS" name="CheckNumber" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CheckType</attribute-name>
               <field table="_T24TransactionTFS" name="CheckType" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TypeComission</attribute-name>
               <field table="_T24TransactionTFS" name="TypeComission" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ComissionAmount</attribute-name>
               <field table="_T24TransactionTFS" name="ComissionAmount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TypeCharge</attribute-name>
               <field table="_T24TransactionTFS" name="TypeCharge" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ChargeAmount</attribute-name>
               <field table="_T24TransactionTFS" name="ChargeAmount" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TransactionType</attribute-name>
               <field table="_T24TransactionTFS" name="TransactionType" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>iva</attribute-name>
               <field table="_T24TransactionTFS" name="IVA" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>isr</attribute-name>
               <field table="_T24TransactionTFS" name="ISR" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StatusTransaction</attribute-name>
               <field table="_T24TransactionTFS" name="StatusTransaction" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TotalDebited</attribute-name>
               <field table="_T24TransactionTFS" name="TotalDebited" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TotalCredited</attribute-name>
               <field table="_T24TransactionTFS" name="TotalCredited" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>TfsReference</attribute-name>
               <field table="_T24TransactionTFS" name="TfsReference" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StockNumber</attribute-name>
               <field table="_T24TransactionTFS" name="StockNumber" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StockRegister</attribute-name>
               <field table="_T24TransactionTFS" name="StockRegister" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>SeriesId</attribute-name>
               <field table="_T24TransactionTFS" name="SeriesId" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>StmtNo</attribute-name>
               <field table="_T24TransactionTFS" name="StmtNo" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>PayeeName</attribute-name>
               <field table="_T24TransactionTFS" name="PayeeName" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>IdActivity</attribute-name>
               <field table="_T24TransactionTFS" name="IdActivity" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Ip</attribute-name>
               <field table="_T24TransactionTFS" name="Ip" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Inputter</attribute-name>
               <field table="_T24TransactionTFS" name="Inputter" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>DateAndTime</attribute-name>
               <field table="_T24TransactionTFS" name="DateAndTime" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Authorizer</attribute-name>
               <field table="_T24TransactionTFS" name="Authorizer" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Company</attribute-name>
               <field table="_T24TransactionTFS" name="Company" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CurrNum</attribute-name>
               <field table="_T24TransactionTFS" name="CurrNum" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>PrimayAcclf</attribute-name>
               <field table="_T24TransactionTFS" name="PrimayAcclf" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>Override</attribute-name>
               <field table="_T24TransactionTFS" name="Override" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ClienteExterno</attribute-name>
               <field table="_T24TransactionTFS" name="ClienteExterno" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>DepartmentCode</attribute-name>
               <field table="_T24TransactionTFS" name="DepartmentCode" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>CuentaProdCli</attribute-name>
               <field table="_T24TransactionTFS" name="CuentaProdCli" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>VersionOrigen</attribute-name>
               <field table="_T24TransactionTFS" name="VersionOrigen" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>ClienteCtaInterna</attribute-name>
               <field table="_T24TransactionTFS" name="ClienteCtaInterna" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>NumTar</attribute-name>
               <field table="_T24TransactionTFS" name="NumTar" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="dbo._T24TransactionTFS"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.SQLServerPlatform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>