<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="dbo._T24Arrangement.CrdCurrInteres:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseAmount:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraCap:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdDueDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.DapAccruedInt:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseId:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentMethod:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.AccProjectWithdrwDJ:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdNameAccount:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdReferenceRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.ArrDateTime:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.ProductStatus:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.CrdAdvancedAmountDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.LfBeneficiario:db_column_size">250</entry>
   <entry key="dbo._T24Arrangement.AccDepCode:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.DapTermDeposit:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccStatus:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.DbCantTxMensual:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdIntMorDays:db_column_type">INT</entry>
   <entry key="dbo._T24Arrangement.ArrNumReference:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.AccSourceFundsDJ:db_column_type">varchar(max)</entry>
   <entry key="dbo._T24Arrangement.CrdAmount:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.ArrCompany:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdCurrCap:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.DapDailyInt:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.ArrCurrNum:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdCreditCondition:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ArrAuthorizer:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.DapFormNo:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ProductLine:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.CrdInsuranceFee:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdAdvancedAmountDJ:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdInsuranceFee:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdPayAmount:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.AccCancelDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.CrdCurrInteres:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.DapCapitalizationPeriod:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdCreditCondition:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdAmount:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.ArrOverride:db_column_size">1000</entry>
   <entry key="dbo._T24Arrangement.AccBlockBalance:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.AccRenewalDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccDepCode:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.Product:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapCapitalizationDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdStatus:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.PrimaryOfficer:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdPayOutAccount:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement.ArrBranchId:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdType:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.DapPeriodicIndex:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.DapCategory:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseAmount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapAccruedInt:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.PaymentFreq:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccRestrictBalance:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.Arrangement:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CustomerId:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.DapPaymentAccount:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdTermLending:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdInterestRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdCurrTax:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.ArrInputter:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraCap:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdPayAmount:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.DapCapitalizationPeriod:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.DapStatus:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdStatus:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapEffectiveRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.ArrUserInput:db_column_size">100</entry>
   <entry key="dbo._T24Arrangement.AccRestrictBalance:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.AccCancelDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccBlockBalance:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ArrInputter:db_column_size">100</entry>
   <entry key="dbo._T24Arrangement.CrdSellingOfficer:db_column_size">350</entry>
   <entry key="dbo._T24Arrangement.DapDailyInt:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.DapAccruedInt:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdOverInteres:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ProductGroup:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.Product:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.CrdJudicial:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrCantTxMensual:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.DapTermDeposit:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.ProEfectDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdBalance:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdPayAmount:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdSellingOfficer:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdInsuranceFee:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.AccRestrictPeriod:db_column_type">INT</entry>
   <entry key="dbo._T24Arrangement.DapFormNo:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement.PrimaryOfficer:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.AccSourceFundsDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccInterestRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.AccInterestRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapOpeningDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.DapStatus:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.CrdDepGuarantee:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.ArrAuthorizer:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdDisburstDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.ArrStatus:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.DapEffectiveRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdAdvancedAmountDJ:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdReferenceRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.AccProjectDepDJ:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentAmountDJ:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdReferenceRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccRestrictBalance:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdDepGuarantee:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.PaymentFreq:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.CrdEffectiveRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdAssetGuarantee:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement.ArrNumReference:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdOverCap:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdInsuranceFee:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.DapAmount:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.ArrStartDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentAmountDJ:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.DapCancelDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.CrdCancelDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.ArrBranchId:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseId:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseAmount:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdOverTax:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseType:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdDestinySSF:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrCantTxMensual:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapInterestRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.AccInterestRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdCurrCap:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdNameAccount:db_column_size">25</entry>
   <entry key="dbo._T24Arrangement.CrdOverTax:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdOverCap:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.ArrOverride:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapEffectiveRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdDisburstDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapPeriodicIndex:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseId:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.DapOpeningDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapEffectiveRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentMethod:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdBalance:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccDepCode:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement.CrdCapMorDays:db_column_type">INT</entry>
   <entry key="dbo._T24Arrangement.DapDailyInt:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdInterestRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.AccInactiveDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.CrdAdvancedAmountDJ:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.AccStatus:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.DapSourceFundsDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdCurrCap:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapCancelDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DbCantTxMensual:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.DapCapitalizationDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraInt:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ProductStatus:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.ArrNumReference:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.CrdAssetGuarantee:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_95">AccDepCode</entry>
   <entry key="dbo._T24Arrangement:db_column_94">LfBeneficiario</entry>
   <entry key="dbo._T24Arrangement:db_column_93">DbCantTxMensual</entry>
   <entry key="dbo._T24Arrangement.LfBeneficiario:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_92">CrCantTxMensual</entry>
   <entry key="dbo._T24Arrangement.AccProjectWithdrwDJ:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement:db_column_91">AccSourceFundsDJ</entry>
   <entry key="dbo._T24Arrangement:db_column_90">AccProjectWithdrwDJ</entry>
   <entry key="dbo._T24Arrangement.CrdOverCap:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraInt:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.ArrCompany:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.CrdCurrInteres:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentAmountDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccWorkBalance:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentMethod:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdEffectiveRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdCapMorDays:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapMarginRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_column_89">AccProjectDepDJ</entry>
   <entry key="dbo._T24Arrangement.CrdTermLending:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_88">AccRestrictPeriod</entry>
   <entry key="dbo._T24Arrangement:db_column_87">AccRenewalDate</entry>
   <entry key="dbo._T24Arrangement:db_column_86">AccInactiveDate</entry>
   <entry key="dbo._T24Arrangement:db_column_85">AccCancelDate</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseAmount:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement:db_column_84">AccStatus</entry>
   <entry key="dbo._T24Arrangement:db_column_83">AccRestrictBalance</entry>
   <entry key="dbo._T24Arrangement:db_column_82">AccInterestRate</entry>
   <entry key="dbo._T24Arrangement:db_column_81">AccOpeningDate</entry>
   <entry key="dbo._T24Arrangement:db_column_80">AccBlockBalance</entry>
   <entry key="dbo._T24Arrangement.DapMarginRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.DapDueDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapProjectAmountDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdDestinySSF:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccProjectWithdrwDJ:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.DapAmount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdAmount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccWorkBalance:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_table_type">TABLE</entry>
   <entry key="dbo._T24Arrangement.ArrAuthorizer:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_79">AccWorkBalance</entry>
   <entry key="dbo._T24Arrangement:db_column_78">DapSourceFundsDJ</entry>
   <entry key="dbo._T24Arrangement:db_column_77">DapProjectAmountDJ</entry>
   <entry key="dbo._T24Arrangement.CrdCreditCondition:db_column_size">2</entry>
   <entry key="dbo._T24Arrangement.DapInterestRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapPaymentMethod:db_column_type">varchar(max)</entry>
   <entry key="dbo._T24Arrangement:db_column_76">DapCancelDate</entry>
   <entry key="dbo._T24Arrangement:db_column_75">DapStatus</entry>
   <entry key="dbo._T24Arrangement.ArrDateTime:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_74">DapPeriodicIndex</entry>
   <entry key="dbo._T24Arrangement.CrdCurrInteres:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.DapInterestRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement:db_column_73">DapMarginRate</entry>
   <entry key="dbo._T24Arrangement:db_column_72">DapEffectiveRate</entry>
   <entry key="dbo._T24Arrangement.AccWorkBalance:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement:db_column_71">DapFormNo</entry>
   <entry key="dbo._T24Arrangement.ProductLine:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_70">DapCategory</entry>
   <entry key="dbo._T24Arrangement.DapCategory:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccOpeningDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraCap:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement:db_column_69">DapDailyInt</entry>
   <entry key="dbo._T24Arrangement.CrdAmount:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement:db_column_68">DapAccruedInt</entry>
   <entry key="dbo._T24Arrangement:db_column_67">DapCapitalizationDate</entry>
   <entry key="dbo._T24Arrangement.CrdStatus:db_column_size">15</entry>
   <entry key="dbo._T24Arrangement:db_column_66">DapPaymentAccount</entry>
   <entry key="dbo._T24Arrangement.ArrOverride:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_65">DapPaymentMethod</entry>
   <entry key="dbo._T24Arrangement:db_column_64">DapOpeningDate</entry>
   <entry key="dbo._T24Arrangement:db_column_63">DapCapitalizationPeriod</entry>
   <entry key="dbo._T24Arrangement.ArrBranchId:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement:db_column_62">DapInterestRate</entry>
   <entry key="dbo._T24Arrangement.CrdType:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement:db_column_61">DapTermDeposit</entry>
   <entry key="dbo._T24Arrangement:db_column_60">DapDueDate</entry>
   <entry key="dbo._T24Arrangement.CrdEffectiveRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccProjectDepDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapProjectAmountDJ:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.DapPeriodicIndex:db_column_size">10</entry>
   <entry key="dbo._T24Arrangement.CustomerId:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapCategory:db_column_size">100</entry>
   <entry key="dbo._T24Arrangement.ProductStatus:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdOverTax:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.ProductGroup:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdSourceFundsDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdBalance:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdInterestRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.Arrangement:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement.CrdEffectiveRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdPayOutAccount:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.AccBlockBalance:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CustomerId:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement:db_column_59">DapAmount</entry>
   <entry key="dbo._T24Arrangement:db_column_58">ArrOverride</entry>
   <entry key="dbo._T24Arrangement:db_column_57">ArrCurrNum</entry>
   <entry key="dbo._T24Arrangement:db_column_56">ArrCompany</entry>
   <entry key="dbo._T24Arrangement.AccRestrictBalance:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_column_55">ArrAuthorizer</entry>
   <entry key="dbo._T24Arrangement:db_column_54">ArrDateTime</entry>
   <entry key="dbo._T24Arrangement:db_column_53">ArrInputter</entry>
   <entry key="dbo._T24Arrangement.DapPaymentAccount:db_column_size">20</entry>
   <entry key="dbo._T24Arrangement:db_column_52">CrdPayOutAccount</entry>
   <entry key="dbo._T24Arrangement:db_column_51">CrdAssetGuarantee</entry>
   <entry key="dbo._T24Arrangement.CrdCurrTax:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement:db_column_50">CrdDepGuarantee</entry>
   <entry key="dbo._T24Arrangement.CrdTermLending:db_column_size">5</entry>
   <entry key="dbo._T24Arrangement.DapPaymentMethod:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapPaymentAccount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdType:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdSourceFundsDJ:db_column_type">varchar(max)</entry>
   <entry key="dbo._T24Arrangement.DapCapitalizationPeriod:db_column_size">100</entry>
   <entry key="dbo._T24Arrangement:db_column_49">PrimaryOfficer</entry>
   <entry key="dbo._T24Arrangement.CrdIntMorDays:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_48">PaymentFreq</entry>
   <entry key="dbo._T24Arrangement:db_column_47">CrdInsuranceFee</entry>
   <entry key="dbo._T24Arrangement.CrdPayOutAccount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_46">CrdNameAccount</entry>
   <entry key="dbo._T24Arrangement.CrdOverInteres:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_column_45">CrdExpenseAmount</entry>
   <entry key="dbo._T24Arrangement:db_column_44">CrdExpenseType</entry>
   <entry key="dbo._T24Arrangement.AccProjectWithdrwDJ:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ArrCurrNum:db_column_type">INT</entry>
   <entry key="dbo._T24Arrangement:db_column_43">CrdExpenseId</entry>
   <entry key="dbo._T24Arrangement:db_column_42">CrdSellingOfficer</entry>
   <entry key="dbo._T24Arrangement.DapMarginRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.ProductLine:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_41">CrdSourceFundsDJ</entry>
   <entry key="dbo._T24Arrangement:db_column_40">CrdAdvancedAmountDJ</entry>
   <entry key="dbo._T24Arrangement.CrdOverInteres:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.DapAccruedInt:db_column_not_null">false</entry>
   <entry key="root_descriptor_alias">dbo._T24Arrangement</entry>
   <entry key="dbo._T24Arrangement.ArrStatus:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_9">ProductLine</entry>
   <entry key="dbo._T24Arrangement:db_column_8">ProductGroup</entry>
   <entry key="dbo._T24Arrangement:db_column_7">Product</entry>
   <entry key="dbo._T24Arrangement:db_column_6">ArrBranchId</entry>
   <entry key="dbo._T24Arrangement.CrdDueDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_5">ArrStartDate</entry>
   <entry key="dbo._T24Arrangement.ArrUserInput:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_4">ArrUserInput</entry>
   <entry key="dbo._T24Arrangement:db_column_3">ArrStatus</entry>
   <entry key="dbo._T24Arrangement.DapDueDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement:db_column_2">CustomerId</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseType:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_39">CrdPaymentAmountDJ</entry>
   <entry key="dbo._T24Arrangement:db_column_1">ArrNumReference</entry>
   <entry key="dbo._T24Arrangement:db_column_38">CrdCreditCondition</entry>
   <entry key="dbo._T24Arrangement:db_column_0">Arrangement</entry>
   <entry key="dbo._T24Arrangement:db_column_37">CrdDestinySSF</entry>
   <entry key="dbo._T24Arrangement:db_column_36">CrdCancelDate</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraCap:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement:db_column_35">CrdOverCap</entry>
   <entry key="dbo._T24Arrangement:db_column_34">CrdCurrCap</entry>
   <entry key="dbo._T24Arrangement.AccRenewalDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement:db_column_33">CrdOverTax</entry>
   <entry key="dbo._T24Arrangement.ArrInputter:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_32">CrdCurrTax</entry>
   <entry key="dbo._T24Arrangement:db_column_31">CrdOverInteres</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraInt:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement:db_column_30">CrdCurrInteres</entry>
   <entry key="dbo._T24Arrangement.AccWorkBalance:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccBlockBalance:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.DapAmount:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdSellingOfficer:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdOverInteres:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DbCantTxMensual:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.DapTermDeposit:db_column_size">5</entry>
   <entry key="dbo._T24Arrangement.CrdNameAccount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ProductGroup:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_29">CrdIntMorDays</entry>
   <entry key="dbo._T24Arrangement.Product:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement:db_column_28">CrdCapMorDays</entry>
   <entry key="dbo._T24Arrangement:db_column_27">CrdAmountMoraInt</entry>
   <entry key="dbo._T24Arrangement:db_column_26">CrdAmountMoraCap</entry>
   <entry key="dbo._T24Arrangement.DapProjectAmountDJ:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_column_25">CrdJudicial</entry>
   <entry key="dbo._T24Arrangement:db_column_24">CrdStatus</entry>
   <entry key="dbo._T24Arrangement.CrCantTxMensual:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.AccProjectDepDJ:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_column_23">CrdType</entry>
   <entry key="dbo._T24Arrangement:db_column_22">CrdPaymentDate</entry>
   <entry key="dbo._T24Arrangement:db_column_21">CrdPaymentMethod</entry>
   <entry key="dbo._T24Arrangement:db_column_20">CrdPayAmount</entry>
   <entry key="dbo._T24Arrangement.DapInterestRate:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.AccInterestRate:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.DapSourceFundsDJ:db_column_type">varchar(max)</entry>
   <entry key="dbo._T24Arrangement.AccRestrictPeriod:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.PrimaryOfficer:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement.AccInactiveDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdOverTax:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.Arrangement:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdOverCap:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdInterestRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement:db_column_19">CrdBalance</entry>
   <entry key="dbo._T24Arrangement:db_column_18">CrdTermLending</entry>
   <entry key="dbo._T24Arrangement.DapProjectAmountDJ:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdCancelDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_17">CrdDueDate</entry>
   <entry key="dbo._T24Arrangement:db_column_16">CrdDisburstDate</entry>
   <entry key="dbo._T24Arrangement:db_column_15">CrdReferenceRate</entry>
   <entry key="dbo._T24Arrangement:db_column_14">CrdEffectiveRate</entry>
   <entry key="dbo._T24Arrangement:db_column_13">CrdInterestRate</entry>
   <entry key="dbo._T24Arrangement.AccOpeningDate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement:db_column_12">CrdAmount</entry>
   <entry key="dbo._T24Arrangement:db_column_11">ProductStatus</entry>
   <entry key="dbo._T24Arrangement.CrdDepGuarantee:db_column_size">50</entry>
   <entry key="dbo._T24Arrangement:db_column_10">ProEfectDate</entry>
   <entry key="dbo._T24Arrangement.DapFormNo:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdBalance:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.DapMarginRate:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdJudicial:db_column_type">INT</entry>
   <entry key="dbo._T24Arrangement.ProEfectDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.DapStatus:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.ArrUserInput:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ArrStatus:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdCurrTax:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.AccStatus:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdCurrTax:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.ArrStartDate:db_column_type">DATETIME</entry>
   <entry key="dbo._T24Arrangement.DapDailyInt:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.PaymentFreq:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.CrdAssetGuarantee:db_column_type">VARCHAR</entry>
   <entry key="dbo._T24Arrangement.ArrCompany:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.AccProjectDepDJ:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdCurrCap:db_column_scale">2</entry>
   <entry key="dbo._T24Arrangement.CrdExpenseType:db_column_size">15</entry>
   <entry key="dbo._T24Arrangement.CrdPaymentAmountDJ:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdPayAmount:db_column_not_null">false</entry>
   <entry key="dbo._T24Arrangement.CrdReferenceRate:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.CrdDestinySSF:db_column_size">6</entry>
   <entry key="dbo._T24Arrangement.DapAmount:db_column_precision">17</entry>
   <entry key="dbo._T24Arrangement.CrdAmountMoraInt:db_column_type">DECIMAL</entry>
   <entry key="dbo._T24Arrangement.LfBeneficiario:db_column_not_null">false</entry>
</properties>