<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BcoAzulServiceBusApp/SB_TransaccionesACRM/dbRef_T24TransactionTFS" name="dbRef_T24TransactionTFS-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="dbRef_T24TransactionTFS.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/BcoAzulServiceBusApp/SB_TransaccionesACRM/dbRef_T24TransactionTFS"/>
    <wsdl:binding name="dbRef_T24TransactionTFS_ptt-binding" type="dbr:dbRef_T24TransactionTFS_ptt" xmlns:dbr="http://xmlns.oracle.com/pcbpel/adapter/db/BcoAzulServiceBusApp/SB_TransaccionesACRM/dbRef_T24TransactionTFS">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="merge">
            <soap:operation soapAction="merge"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>