<wsdl:definitions name="dbRef_T24Transaction" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BcoAzulServiceBusApp/SB_TransaccionesACRM/dbRef_T24Transaction" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/BcoAzulServiceBusApp/SB_TransaccionesACRM/dbRef_T24Transaction" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Transaction" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="dbRef_T24Transaction_plt">
    <plt:role name="dbRef_T24Transaction_role">
      <plt:portType name="tns:dbRef_T24Transaction_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Transaction" schemaLocation="dbRef_T24Transaction_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="_T24TransactionCollection_msg">
        <wsdl:part name="_T24TransactionCollection" element="top:_T24TransactionCollection"/>
    </wsdl:message>
    <wsdl:portType name="dbRef_T24Transaction_ptt">
        <wsdl:operation name="merge">
            <wsdl:input message="tns:_T24TransactionCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>