<wsdl:definitions name="jmsRef_T24TransactionErrorMessage" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/BcoAzulServiceBusApp/SB_TransaccionesACRM/jmsRef_T24TransactionErrorMessage" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/BcoAzulServiceBusApp/SB_TransaccionesACRM/jmsRef_T24TransactionErrorMessage" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:imp1="http://bancoazul.com/jmsRef_T24TransactionErrorMessage" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="Produce_Message_plt">
    <plt:role name="Produce_Message_role">
      <plt:portType name="tns:Produce_Message_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://bancoazul.com/jmsRef_T24TransactionErrorMessage" schemaLocation="_T24TransactionErrorMessage.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="Produce_Message_msg">
        <wsdl:part name="body" element="imp1:TransactionErrorMesage"/>
    </wsdl:message>
    <wsdl:portType name="Produce_Message_ptt">
        <wsdl:operation name="Produce_Message">
            <wsdl:input message="tns:Produce_Message_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>