<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24TransactionTFS" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:ns0="http://bancoazul.com/jmsService_T24TransactionTFS" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/_T24TransactionTFS.xsd"/>
            <oracle-xsl-mapper:rootElement name="TransactionTFS" namespace="http://bancoazul.com/jmsService_T24TransactionTFS"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/dbRef_T24TransactionTFS_table.xsd"/>
            <oracle-xsl-mapper:rootElement name="_T24TransactionTFSCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24TransactionTFS"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [MON APR 08 11:08:40 CST 2019].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:_T24TransactionTFSCollection>
         <tns:_T24TransactionTFS>
            <tns:TransactionIdTFS>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TransactionIdTFS"/>
            </tns:TransactionIdTFS>
            <tns:TransactionId>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TransactionId"/>
            </tns:TransactionId>
            <tns:TellerId>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TellerId"/>
            </tns:TellerId>
            <tns:TranDateTime>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TranDateTime"/>
            </tns:TranDateTime>
            <tns:Amount>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:Amount"/>
            </tns:Amount>
            <tns:OriginAccount>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:OriginAccount"/>
            </tns:OriginAccount>
            <tns:DestinyAccount>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:DestinyAccount"/>
            </tns:DestinyAccount>
            <tns:CheckNumber>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:CheckNumber"/>
            </tns:CheckNumber>
            <tns:CheckType>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:CheckType"/>
            </tns:CheckType>
            <tns:TypeComission>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TypeComission"/>
            </tns:TypeComission>
            <tns:ComissionAmount>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:ComissionAmount"/>
            </tns:ComissionAmount>
            <tns:TypeCharge>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TypeCharge"/>
            </tns:TypeCharge>
            <tns:ChargeAmount>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:ChargeAmount"/>
            </tns:ChargeAmount>
            <tns:TransactionType>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TransactionType"/>
            </tns:TransactionType>
            <tns:iva>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:IVA"/>
            </tns:iva>
            <tns:isr>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:ISR"/>
            </tns:isr>
            <tns:StatusTransaction>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:StatusTransaction"/>
            </tns:StatusTransaction>
            <tns:TotalDebited>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TotalDebited"/>
            </tns:TotalDebited>
            <tns:TotalCredited>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TotalCredited"/>
            </tns:TotalCredited>
            <tns:TfsReference>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:TfsReference"/>
            </tns:TfsReference>
            <tns:StockNumber>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:StockNumber"/>
            </tns:StockNumber>
            <tns:StockRegister>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:StockRegister"/>
            </tns:StockRegister>
            <tns:SeriesId>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:SeriesId"/>
            </tns:SeriesId>
            <tns:StmtNo>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:StmtNo"/>
            </tns:StmtNo>
            <tns:PayeeName>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:PayeeName"/>
            </tns:PayeeName>
            <tns:IdActivity>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:IdActivity"/>
            </tns:IdActivity>
            <tns:Ip>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:Ip"/>
            </tns:Ip>
            <tns:Inputter>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:Inputter"/>
            </tns:Inputter>
            <tns:DateAndTime>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:DateAndTime"/>
            </tns:DateAndTime>
            <tns:Authorizer>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:Authorizer"/>
            </tns:Authorizer>
            <tns:Company>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:Company"/>
            </tns:Company>
            <tns:CurrNum>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:CurrNum"/>
            </tns:CurrNum>
            <tns:PrimayAcclf>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:PrimayAcclf"/>
            </tns:PrimayAcclf>
            <tns:Override>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:Override"/>
            </tns:Override>
            <tns:ClienteExterno>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:ClienteExterno"/>
            </tns:ClienteExterno>
            <tns:DepartmentCode>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:DepartmentCode"/>
            </tns:DepartmentCode>
            <tns:CuentaProdCli>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:CuentaProdCli"/>
            </tns:CuentaProdCli>
            <tns:VersionOrigen>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:VersionOrigen"/>
            </tns:VersionOrigen>
            <tns:ClienteCtaInterna>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:ClienteCtaInterna"/>
            </tns:ClienteCtaInterna>
            <tns:NumTar>
               <xsl:value-of select="/ns0:TransactionTFS/ns0:NumTar"/>
            </tns:NumTar>
         </tns:_T24TransactionTFS>
      </tns:_T24TransactionTFSCollection>
   </xsl:template>
</xsl:stylesheet>