<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Transaction" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns0="http://bancoazul.com/jmsService_T24Transaction" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/_T24TransactionQueue.xsd"/>
            <oracle-xsl-mapper:rootElement name="Transaction" namespace="http://bancoazul.com/jmsService_T24Transaction"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/dbRef_T24Transaction_table.xsd"/>
            <oracle-xsl-mapper:rootElement name="_T24TransactionCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Transaction"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [MON APR 08 10:59:37 CST 2019].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:_T24TransactionCollection>
         <tns:_T24Transaction>
            <tns:TransactionId>
               <xsl:value-of select="/ns0:Transaction/ns0:TransactionId"/>
            </tns:TransactionId>
            <tns:TellerId>
               <xsl:value-of select="/ns0:Transaction/ns0:TellerId"/>
            </tns:TellerId>
            <tns:TranDateTime>
               <xsl:value-of select="/ns0:Transaction/ns0:TranDateTime"/>
            </tns:TranDateTime>
            <tns:Amount>
               <xsl:value-of select="/ns0:Transaction/ns0:Amount"/>
            </tns:Amount>
            <tns:OriginAccount>
               <xsl:value-of select="/ns0:Transaction/ns0:OriginAccount"/>
            </tns:OriginAccount>
            <tns:DestinyAccount>
               <xsl:value-of select="/ns0:Transaction/ns0:DestinyAccount"/>
            </tns:DestinyAccount>
            <tns:CheckNumber>
               <xsl:value-of select="/ns0:Transaction/ns0:CheckNumber"/>
            </tns:CheckNumber>
            <tns:CheckType>
               <xsl:value-of select="/ns0:Transaction/ns0:CheckType"/>
            </tns:CheckType>
            <tns:TypeComission>
               <xsl:value-of select="/ns0:Transaction/ns0:TypeComission"/>
            </tns:TypeComission>
            <tns:ComissionAmount>
               <xsl:value-of select="/ns0:Transaction/ns0:ComissionAmount"/>
            </tns:ComissionAmount>
            <tns:TypeCharge>
               <xsl:value-of select="/ns0:Transaction/ns0:TypeCharge"/>
            </tns:TypeCharge>
            <tns:ChargeAmount>
               <xsl:value-of select="/ns0:Transaction/ns0:ChargeAmount"/>
            </tns:ChargeAmount>
            <tns:TransactionType>
               <xsl:value-of select="/ns0:Transaction/ns0:TransactionType"/>
            </tns:TransactionType>
            <tns:iva>
               <xsl:value-of select="/ns0:Transaction/ns0:IVA"/>
            </tns:iva>
            <tns:isr>
               <xsl:value-of select="/ns0:Transaction/ns0:ISR"/>
            </tns:isr>
            <tns:StatusTransaction>
               <xsl:value-of select="/ns0:Transaction/ns0:StatusTransaction"/>
            </tns:StatusTransaction>
            <tns:TotalDebited>
               <xsl:value-of select="/ns0:Transaction/ns0:TotalDebited"/>
            </tns:TotalDebited>
            <tns:TotalCredited>
               <xsl:value-of select="/ns0:Transaction/ns0:TotalCredited"/>
            </tns:TotalCredited>
            <tns:DebitCustomer>
               <xsl:value-of select="/ns0:Transaction/ns0:DebitCustomer"/>
            </tns:DebitCustomer>
            <tns:CreditCustomer>
               <xsl:value-of select="/ns0:Transaction/ns0:CreditCustomer"/>
            </tns:CreditCustomer>
            <tns:TfsReference>
               <xsl:value-of select="/ns0:Transaction/ns0:TfsReference"/>
            </tns:TfsReference>
            <tns:StockNumber>
               <xsl:value-of select="/ns0:Transaction/ns0:StockNumber"/>
            </tns:StockNumber>
            <tns:StockRegister>
               <xsl:value-of select="/ns0:Transaction/ns0:StockRegister"/>
            </tns:StockRegister>
            <tns:SeriesId>
               <xsl:value-of select="/ns0:Transaction/ns0:SeriesId"/>
            </tns:SeriesId>
            <tns:StmtNo>
               <xsl:value-of select="/ns0:Transaction/ns0:StmtNo"/>
            </tns:StmtNo>
            <tns:PayeeName>
               <xsl:value-of select="/ns0:Transaction/ns0:PayeeName"/>
            </tns:PayeeName>
            <tns:IdActivity>
               <xsl:value-of select="/ns0:Transaction/ns0:IdActivity"/>
            </tns:IdActivity>
            <tns:Inputter>
               <xsl:value-of select="/ns0:Transaction/ns0:Inputter"/>
            </tns:Inputter>
            <tns:SourceID>
               <xsl:value-of select="/ns0:Transaction/ns0:SourceID"/>
            </tns:SourceID>
            <tns:Ip>
               <xsl:value-of select="/ns0:Transaction/ns0:Ip"/>
            </tns:Ip>
            <tns:DateAndTime>
               <xsl:value-of select="/ns0:Transaction/ns0:DateAndTime"/>
            </tns:DateAndTime>
            <tns:Authorizer>
               <xsl:value-of select="/ns0:Transaction/ns0:Authorizer"/>
            </tns:Authorizer>
            <tns:Company>
               <xsl:value-of select="/ns0:Transaction/ns0:Company"/>
            </tns:Company>
            <tns:CurrNum>
               <xsl:value-of select="/ns0:Transaction/ns0:CurrNum"/>
            </tns:CurrNum>
            <tns:Override>
               <xsl:value-of select="/ns0:Transaction/ns0:Override"/>
            </tns:Override>
            <tns:WorkingBalanceO>
               <xsl:value-of select="/ns0:Transaction/ns0:WorkingBalanceO"/>
            </tns:WorkingBalanceO>
            <tns:WorkingBalanceD>
               <xsl:value-of select="/ns0:Transaction/ns0:WorkingBalanceD"/>
            </tns:WorkingBalanceD>
            <tns:WorkingBalance>
               <xsl:value-of select="/ns0:Transaction/ns0:WorkingBalance"/>
            </tns:WorkingBalance>
            <tns:currency>
               <xsl:value-of select="/ns0:Transaction/ns0:currency"/>
            </tns:currency>
            <tns:ClienteExterno>
               <xsl:value-of select="/ns0:Transaction/ns0:ClienteExterno"/>
            </tns:ClienteExterno>
            <tns:Narrative2>
               <xsl:value-of select="/ns0:Transaction/ns0:Narrative2"/>
            </tns:Narrative2>
            <tns:DepartmentCode>
               <xsl:value-of select="/ns0:Transaction/ns0:DepartmentCode"/>
            </tns:DepartmentCode>
            <tns:AccDateLastUpd>
               <xsl:value-of select="/ns0:Transaction/ns0:AccDateLastUpd"/>
            </tns:AccDateLastUpd>
            <tns:LfCodCl>
               <xsl:value-of select="/ns0:Transaction/ns0:LfCodCl"/>
            </tns:LfCodCl>
            <tns:Categoria>
               <xsl:value-of select="/ns0:Transaction/ns0:Categoria"/>
            </tns:Categoria>
            <tns:Colector>
               <xsl:value-of select="/ns0:Transaction/ns0:Colector"/>
            </tns:Colector>
            <tns:CarAccId>
               <xsl:value-of select="/ns0:Transaction/ns0:CarAccId"/>
            </tns:CarAccId>
            <tns:CarAccName>
               <xsl:value-of select="/ns0:Transaction/ns0:CarAccName"/>
            </tns:CarAccName>
            <tns:AtmPos>
               <xsl:value-of select="/ns0:Transaction/ns0:AtmPos"/>
            </tns:AtmPos>
            <tns:AtmNarr>
               <xsl:value-of select="/ns0:Transaction/ns0:AtmNarr"/>
            </tns:AtmNarr>
            <tns:AtmStatus>
               <xsl:value-of select="/ns0:Transaction/ns0:AtmStatus"/>
            </tns:AtmStatus>
            <tns:TipoDocBenef>
               <xsl:value-of select="/ns0:Transaction/ns0:TipoDocBenef"/>
            </tns:TipoDocBenef>
            <tns:NumDocBenef>
               <xsl:value-of select="/ns0:Transaction/ns0:NumDocBenef"/>
            </tns:NumDocBenef>
            <tns:NacionalidadBenef>
               <xsl:value-of select="/ns0:Transaction/ns0:NacionalidadBenef"/>
            </tns:NacionalidadBenef>
            <tns:DeparamentoBenef>
               <xsl:value-of select="/ns0:Transaction/ns0:DeparamentoBenef"/>
            </tns:DeparamentoBenef>
            <tns:MunicipioBenef>
               <xsl:value-of select="/ns0:Transaction/ns0:MunicipioBenef"/>
            </tns:MunicipioBenef>
            <tns:VinculacionBenefOrd>
               <xsl:value-of select="/ns0:Transaction/ns0:VinculacionBenefOrd"/>
            </tns:VinculacionBenefOrd>
            <tns:ConceptoRemesa>
               <xsl:value-of select="/ns0:Transaction/ns0:ConceptoRemesa"/>
            </tns:ConceptoRemesa>
            <tns:NumRefRemesa>
               <xsl:value-of select="/ns0:Transaction/ns0:NumRefRemesa"/>
            </tns:NumRefRemesa>
            <tns:Remesadora>
               <xsl:value-of select="/ns0:Transaction/ns0:Remesadora"/>
            </tns:Remesadora>
            <tns:FechaEnvioRemesa>
               <xsl:value-of select="/ns0:Transaction/ns0:FechaEnvioRemesa"/>
            </tns:FechaEnvioRemesa>
            <tns:NombreOrdenante>
               <xsl:value-of select="/ns0:Transaction/ns0:NombreOrdenante"/>
            </tns:NombreOrdenante>
            <tns:PaisOrigenRem>
               <xsl:value-of select="/ns0:Transaction/ns0:PaisOrigenRem"/>
            </tns:PaisOrigenRem>
            <tns:ClienteUsuario>
               <xsl:value-of select="/ns0:Transaction/ns0:ClienteUsuario"/>
            </tns:ClienteUsuario>
            <tns:RecibeRemesa>
               <xsl:value-of select="/ns0:Transaction/ns0:RecibeRemesa"/>
            </tns:RecibeRemesa>
            <tns:MontoMensualRem>
               <xsl:value-of select="/ns0:Transaction/ns0:MontoMensualRem"/>
            </tns:MontoMensualRem>
            <tns:TelefonoOrdenanteBenef>
               <xsl:value-of select="/ns0:Transaction/ns0:TelefonoOrdenanteBenef"/>
            </tns:TelefonoOrdenanteBenef>
            <tns:MotivoBanca>
               <xsl:value-of select="/ns0:Transaction/ns0:MotivoBanca"/>
            </tns:MotivoBanca>
            <tns:VersionOrigen>
               <xsl:value-of select="/ns0:Transaction/ns0:VersionOrigen"/>
            </tns:VersionOrigen>
            <tns:DescripcionConcepto>
               <xsl:value-of select="/ns0:Transaction/ns0:DescripcionConcepto"/>
            </tns:DescripcionConcepto>
            <tns:DescripcionVinculo>
               <xsl:value-of select="/ns0:Transaction/ns0:DescripcionVinculo"/>
            </tns:DescripcionVinculo>
         </tns:_T24Transaction>
      </tns:_T24TransactionCollection>
   </xsl:template>
</xsl:stylesheet>