<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Arrangement" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:ns0="http://bancoazul.com/jmsService_T24Arrangement" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/T24ArrangementQueue.xsd"/>
            <oracle-xsl-mapper:rootElement name="Arrangement" namespace="http://bancoazul.com/jmsService_T24Arrangement"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/dbRef_T24Arrangement_table.xsd"/>
            <oracle-xsl-mapper:rootElement name="_T24ArrangementCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Arrangement"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [MON APR 08 10:21:24 CST 2019].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:_T24ArrangementCollection>
         <tns:_T24Arrangement>
            <tns:Arrangement>
               <xsl:value-of select="/ns0:Arrangement/ns0:Arrangement"/>
            </tns:Arrangement>
            <tns:ArrNumReference>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrNumReference"/>
            </tns:ArrNumReference>
            <tns:CustomerId>
               <xsl:value-of select="/ns0:Arrangement/ns0:CustomerId"/>
            </tns:CustomerId>
            <tns:ArrStatus>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrStatus"/>
            </tns:ArrStatus>
            <tns:ArrUserInput>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrUserInput"/>
            </tns:ArrUserInput>
            <tns:ArrStartDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrStartDate"/>
            </tns:ArrStartDate>
            <tns:ArrBranchId>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrBranchId"/>
            </tns:ArrBranchId>
            <tns:Product>
               <xsl:value-of select="/ns0:Arrangement/ns0:Product"/>
            </tns:Product>
            <tns:ProductGroup>
               <xsl:value-of select="/ns0:Arrangement/ns0:ProductGroup"/>
            </tns:ProductGroup>
            <tns:ProductLine>
               <xsl:value-of select="/ns0:Arrangement/ns0:ProductLine"/>
            </tns:ProductLine>
            <tns:ProEfectDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:ProEfectDate"/>
            </tns:ProEfectDate>
            <tns:ProductStatus>
               <xsl:value-of select="/ns0:Arrangement/ns0:ProductStatus"/>
            </tns:ProductStatus>
            <tns:CrdAmount>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdAmount"/>
            </tns:CrdAmount>
            <tns:CrdInterestRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdInterestRate"/>
            </tns:CrdInterestRate>
            <tns:CrdEffectiveRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdEffectiveRate"/>
            </tns:CrdEffectiveRate>
            <tns:CrdReferenceRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdReferenceRate"/>
            </tns:CrdReferenceRate>
            <tns:CrdDisburstDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdDisburstDate"/>
            </tns:CrdDisburstDate>
            <tns:CrdDueDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdDueDate"/>
            </tns:CrdDueDate>
            <tns:CrdTermLending>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdTermLending"/>
            </tns:CrdTermLending>
            <tns:CrdBalance>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdBalance"/>
            </tns:CrdBalance>
            <tns:CrdPayAmount>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdPayAmount"/>
            </tns:CrdPayAmount>
            <tns:CrdPaymentMethod>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdPaymentMethod"/>
            </tns:CrdPaymentMethod>
            <tns:CrdPaymentDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdPaymentDate"/>
            </tns:CrdPaymentDate>
            <tns:CrdType>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdType"/>
            </tns:CrdType>
            <tns:CrdStatus>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdStatus"/>
            </tns:CrdStatus>
            <tns:CrdJudicial>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdJudicial"/>
            </tns:CrdJudicial>
            <tns:CrdAmountMoraCap>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdAmountMoraCap"/>
            </tns:CrdAmountMoraCap>
            <tns:CrdAmountMoraInt>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdAmountMoraInt"/>
            </tns:CrdAmountMoraInt>
            <tns:CrdCapMorDays>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdCapMorDays"/>
            </tns:CrdCapMorDays>
            <tns:CrdIntMorDays>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdIntMorDays"/>
            </tns:CrdIntMorDays>
            <tns:CrdCurrInteres>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdCurrInteres"/>
            </tns:CrdCurrInteres>
            <tns:CrdOverInteres>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdOverInteres"/>
            </tns:CrdOverInteres>
            <tns:CrdCurrTax>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdCurrTax"/>
            </tns:CrdCurrTax>
            <tns:CrdOverTax>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdOverTax"/>
            </tns:CrdOverTax>
            <tns:CrdCurrCap>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdCurrCap"/>
            </tns:CrdCurrCap>
            <tns:CrdOverCap>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdOverCap"/>
            </tns:CrdOverCap>
            <tns:CrdCancelDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdCancelDate"/>
            </tns:CrdCancelDate>
            <tns:CrdDestinySSF>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdDestinySSF"/>
            </tns:CrdDestinySSF>
            <tns:CrdCreditCondition>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdCreditCondition"/>
            </tns:CrdCreditCondition>
            <tns:CrdPaymentAmountDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdPaymentAmountDJ"/>
            </tns:CrdPaymentAmountDJ>
            <tns:CrdAdvancedAmountDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdAdvancedAmountDJ"/>
            </tns:CrdAdvancedAmountDJ>
            <tns:CrdSourceFundsDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdSourceFundsDJ"/>
            </tns:CrdSourceFundsDJ>
            <tns:CrdSellingOfficer>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdSellingOfficer"/>
            </tns:CrdSellingOfficer>
            <tns:CrdExpenseId>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdExpenseId"/>
            </tns:CrdExpenseId>
            <tns:CrdExpenseType>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdExpenseType"/>
            </tns:CrdExpenseType>
            <tns:CrdExpenseAmount>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdExpenseAmount"/>
            </tns:CrdExpenseAmount>
            <tns:CrdNameAccount>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdNameAccount"/>
            </tns:CrdNameAccount>
            <tns:CrdInsuranceFee>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdInsuranceFee"/>
            </tns:CrdInsuranceFee>
            <tns:PaymentFreq>
               <xsl:value-of select="/ns0:Arrangement/ns0:PaymentFreq"/>
            </tns:PaymentFreq>
            <tns:PrimaryOfficer>
               <xsl:value-of select="/ns0:Arrangement/ns0:PrimaryOfficer"/>
            </tns:PrimaryOfficer>
            <tns:CrdDepGuarantee>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdDepGuarantee"/>
            </tns:CrdDepGuarantee>
            <tns:CrdAssetGuarantee>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdAssetGuarantee"/>
            </tns:CrdAssetGuarantee>
            <tns:CrdPayOutAccount>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrdPayOutAccount"/>
            </tns:CrdPayOutAccount>
            <tns:ArrInputter>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrInputter"/>
            </tns:ArrInputter>
            <tns:ArrDateTime>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrDateTime"/>
            </tns:ArrDateTime>
            <tns:ArrAuthorizer>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrAuthorizer"/>
            </tns:ArrAuthorizer>
            <tns:ArrCompany>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrCompany"/>
            </tns:ArrCompany>
            <tns:ArrCurrNum>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrCurrNum"/>
            </tns:ArrCurrNum>
            <tns:ArrOverride>
               <xsl:value-of select="/ns0:Arrangement/ns0:ArrOverride"/>
            </tns:ArrOverride>
            <tns:DapAmount>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapAmount"/>
            </tns:DapAmount>
            <tns:DapDueDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapDueDate"/>
            </tns:DapDueDate>
            <tns:DapTermDeposit>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapTermDeposit"/>
            </tns:DapTermDeposit>
            <tns:DapInterestRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapInterestRate"/>
            </tns:DapInterestRate>
            <tns:DapCapitalizationPeriod>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapCapitalizationPeriod"/>
            </tns:DapCapitalizationPeriod>
            <tns:DapOpeningDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapOpeningDate"/>
            </tns:DapOpeningDate>
            <tns:DapPaymentMethod>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapPaymentMethod"/>
            </tns:DapPaymentMethod>
            <tns:DapPaymentAccount>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapPaymentAccount"/>
            </tns:DapPaymentAccount>
            <tns:DapCapitalizationDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapCapitalizationDate"/>
            </tns:DapCapitalizationDate>
            <tns:DapAccruedInt>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapAccruedInt"/>
            </tns:DapAccruedInt>
            <tns:DapDailyInt>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapDailyInt"/>
            </tns:DapDailyInt>
            <tns:DapCategory>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapCategory"/>
            </tns:DapCategory>
            <tns:DapFormNo>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapFormNo"/>
            </tns:DapFormNo>
            <tns:DapEffectiveRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapEffectiveRate"/>
            </tns:DapEffectiveRate>
            <tns:DapMarginRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapMarginRate"/>
            </tns:DapMarginRate>
            <tns:DapPeriodicIndex>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapPeriodicIndex"/>
            </tns:DapPeriodicIndex>
            <tns:DapStatus>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapStatus"/>
            </tns:DapStatus>
            <tns:DapCancelDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapCancelDate"/>
            </tns:DapCancelDate>
            <tns:DapProjectAmountDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapProjectAmountDJ"/>
            </tns:DapProjectAmountDJ>
            <tns:DapSourceFundsDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:DapSourceFundsDJ"/>
            </tns:DapSourceFundsDJ>
            <tns:AccWorkBalance>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccWorkBalance"/>
            </tns:AccWorkBalance>
            <tns:AccBlockBalance>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccBlockBalance"/>
            </tns:AccBlockBalance>
            <tns:AccOpeningDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccOpeningDate"/>
            </tns:AccOpeningDate>
            <tns:AccInterestRate>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccInterestRate"/>
            </tns:AccInterestRate>
            <tns:AccRestrictBalance>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccRestrictBalance"/>
            </tns:AccRestrictBalance>
            <tns:AccStatus>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccStatus"/>
            </tns:AccStatus>
            <tns:AccCancelDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccCancelDate"/>
            </tns:AccCancelDate>
            <tns:AccInactiveDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccInactiveDate"/>
            </tns:AccInactiveDate>
            <tns:AccRenewalDate>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccRenewalDate"/>
            </tns:AccRenewalDate>
            <tns:AccRestrictPeriod>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccRestrictPeriod"/>
            </tns:AccRestrictPeriod>
            <tns:AccProjectDepDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccProjectDepDJ"/>
            </tns:AccProjectDepDJ>
            <tns:AccProjectWithdrwDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccProjectWithdrwDJ"/>
            </tns:AccProjectWithdrwDJ>
            <tns:AccSourceFundsDJ>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccSourceFundsDJ"/>
            </tns:AccSourceFundsDJ>
            <tns:CrCantTxMensual>
               <xsl:value-of select="/ns0:Arrangement/ns0:CrCantTxMensual"/>
            </tns:CrCantTxMensual>
            <tns:DbCantTxMensual>
               <xsl:value-of select="/ns0:Arrangement/ns0:DbCantTxMensual"/>
            </tns:DbCantTxMensual>
            <tns:LfBeneficiario>
               <xsl:value-of select="/ns0:Arrangement/ns0:LfBeneficiario"/>
            </tns:LfBeneficiario>
            <tns:AccDepCode>
               <xsl:value-of select="/ns0:Arrangement/ns0:AccDepCode"/>
            </tns:AccDepCode>
         </tns:_T24Arrangement>
      </tns:_T24ArrangementCollection>
   </xsl:template>
</xsl:stylesheet>