<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:ns0="http://bancoazul.com/jmsService_T24Customer" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Customer" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/_T24CustormerQueue.xsd"/>
            <oracle-xsl-mapper:rootElement name="Customer" namespace="http://bancoazul.com/jmsService_T24Customer"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../Resources/dbRef_T24Customer_table.xsd"/>
            <oracle-xsl-mapper:rootElement name="_T24CustomerCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRef_T24Customer"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.3.0(XSLT Build 170820.1700.2557) AT [MON APR 08 09:52:01 CST 2019].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:_T24CustomerCollection>
         <tns:_T24Customer>
            <tns:CustomerId>
               <xsl:value-of select="/ns0:Customer/ns0:customerId"/>
            </tns:CustomerId>
            <tns:FirstName>
               <xsl:value-of select="/ns0:Customer/ns0:firstName"/>
            </tns:FirstName>
            <tns:SecondName>
               <xsl:value-of select="/ns0:Customer/ns0:secondName"/>
            </tns:SecondName>
            <tns:ThirdName>
               <xsl:value-of select="/ns0:Customer/ns0:thirdName"/>
            </tns:ThirdName>
            <tns:FirstLastName>
               <xsl:value-of select="/ns0:Customer/ns0:firstLastName"/>
            </tns:FirstLastName>
            <tns:SecondLastName>
               <xsl:value-of select="/ns0:Customer/ns0:secondLastName"/>
            </tns:SecondLastName>
            <tns:MaritalLastName>
               <xsl:value-of select="/ns0:Customer/ns0:maritalLastName"/>
            </tns:MaritalLastName>
            <tns:SocialReason>
               <xsl:value-of select="/ns0:Customer/ns0:socialReason"/>
            </tns:SocialReason>
            <tns:Tradename>
               <xsl:value-of select="/ns0:Customer/ns0:tradename"/>
            </tns:Tradename>
            <tns:ConstitutionDate>
               <xsl:value-of select="/ns0:Customer/ns0:constitutionDate"/>
            </tns:ConstitutionDate>
            <tns:Mnemonic>
               <xsl:value-of select="/ns0:Customer/ns0:mnemonic"/>
            </tns:Mnemonic>
            <tns:NitName>
               <xsl:value-of select="/ns0:Customer/ns0:nitName"/>
            </tns:NitName>
            <tns:Nit>
               <xsl:value-of select="/ns0:Customer/ns0:nit"/>
            </tns:Nit>
            <tns:Dui>
               <xsl:value-of select="/ns0:Customer/ns0:dui"/>
            </tns:Dui>
            <tns:FechaExpediDui>
               <xsl:value-of select="/ns0:Customer/ns0:fechaExpediDui"/>
            </tns:FechaExpediDui>
            <tns:Pasaporte>
               <xsl:value-of select="/ns0:Customer/ns0:pasaporte"/>
            </tns:Pasaporte>
            <tns:FechaExpediPassp>
               <xsl:value-of select="/ns0:Customer/ns0:fechaExpediPassp"/>
            </tns:FechaExpediPassp>
            <tns:Gender>
               <xsl:value-of select="/ns0:Customer/ns0:gender"/>
            </tns:Gender>
            <tns:MaritalStatus>
               <xsl:value-of select="/ns0:Customer/ns0:martialStatus"/>
            </tns:MaritalStatus>
            <tns:AccountOfficer>
               <xsl:value-of select="/ns0:Customer/ns0:accountOfficer"/>
            </tns:AccountOfficer>
            <tns:SectorType>
               <xsl:value-of select="/ns0:Customer/ns0:sectorType"/>
            </tns:SectorType>
            <tns:OcupationSSF>
               <xsl:value-of select="/ns0:Customer/ns0:ocupationSsf"/>
            </tns:OcupationSSF>
            <tns:StatusCustomer>
               <xsl:value-of select="/ns0:Customer/ns0:statusCustomer"/>
            </tns:StatusCustomer>
            <tns:Sector>
               <xsl:value-of select="/ns0:Customer/ns0:sector"/>
            </tns:Sector>
            <tns:PlaceBirth>
               <xsl:value-of select="/ns0:Customer/ns0:placeBirth"/>
            </tns:PlaceBirth>
            <tns:Nationality>
               <xsl:value-of select="/ns0:Customer/ns0:nationality"/>
            </tns:Nationality>
            <tns:DateBirth>
               <xsl:value-of select="/ns0:Customer/ns0:dateBirth"/>
            </tns:DateBirth>
            <tns:Segment>
               <xsl:value-of select="/ns0:Customer/ns0:segment"/>
            </tns:Segment>
            <tns:ExentTax>
               <xsl:value-of select="/ns0:Customer/ns0:exentTax"/>
            </tns:ExentTax>
            <tns:ActivityEcon>
               <xsl:value-of select="/ns0:Customer/ns0:activityEcon"/>
            </tns:ActivityEcon>
            <tns:Residence>
               <xsl:value-of select="/ns0:Customer/ns0:residence"/>
            </tns:Residence>
            <tns:IsrType>
               <xsl:value-of select="/ns0:Customer/ns0:isrType"/>
            </tns:IsrType>
            <tns:Country>
               <xsl:value-of select="/ns0:Customer/ns0:country"/>
            </tns:Country>
            <tns:Zone>
               <xsl:value-of select="/ns0:Customer/ns0:zone"/>
            </tns:Zone>
            <tns:Department>
               <xsl:value-of select="/ns0:Customer/ns0:department"/>
            </tns:Department>
            <tns:Municipio>
               <xsl:value-of select="/ns0:Customer/ns0:municipio"/>
            </tns:Municipio>
            <tns:Canton>
               <xsl:value-of select="/ns0:Customer/ns0:canton"/>
            </tns:Canton>
            <tns:Colonia>
               <xsl:value-of select="/ns0:Customer/ns0:colonia"/>
            </tns:Colonia>
            <tns:Calle>
               <xsl:value-of select="/ns0:Customer/ns0:calle"/>
            </tns:Calle>
            <tns:Avenida>
               <xsl:value-of select="/ns0:Customer/ns0:avenida"/>
            </tns:Avenida>
            <tns:NumHouse>
               <xsl:value-of select="/ns0:Customer/ns0:numHouse"/>
            </tns:NumHouse>
            <tns:Telephone>
               <xsl:value-of select="/ns0:Customer/ns0:telephone"/>
            </tns:Telephone>
            <tns:MobilPhone>
               <xsl:value-of select="/ns0:Customer/ns0:mobilePhone"/>
            </tns:MobilPhone>
            <tns:Email>
               <xsl:value-of select="/ns0:Customer/ns0:email"/>
            </tns:Email>
            <tns:PhoneOffice>
               <xsl:value-of select="/ns0:Customer/ns0:phoneOffice"/>
            </tns:PhoneOffice>
            <tns:Fax>
               <xsl:value-of select="/ns0:Customer/ns0:fax"/>
            </tns:Fax>
            <tns:NoDocument>
               <xsl:value-of select="/ns0:Customer/ns0:noDocument"/>
            </tns:NoDocument>
            <tns:DocumentType>
               <xsl:value-of select="/ns0:Customer/ns0:documentType"/>
            </tns:DocumentType>
            <tns:PlaceIssue>
               <xsl:value-of select="/ns0:Customer/ns0:placeIssue"/>
            </tns:PlaceIssue>
            <tns:DateIssue>
               <xsl:value-of select="/ns0:Customer/ns0:dateIssue"/>
            </tns:DateIssue>
            <tns:DueDate>
               <xsl:value-of select="/ns0:Customer/ns0:dueDate"/>
            </tns:DueDate>
            <tns:TamanioEmp>
               <xsl:value-of select="/ns0:Customer/ns0:temanioEmp"/>
            </tns:TamanioEmp>
            <tns:SubSegment>
               <xsl:value-of select="/ns0:Customer/ns0:subSegment"/>
            </tns:SubSegment>
            <tns:IncomeLevel>
               <xsl:value-of select="/ns0:Customer/ns0:incomeLevel"/>
            </tns:IncomeLevel>
            <tns:StatusEmployment>
               <xsl:value-of select="/ns0:Customer/ns0:statusEmployment"/>
            </tns:StatusEmployment>
            <tns:OccupationDui>
               <xsl:value-of select="/ns0:Customer/ns0:occupationDui"/>
            </tns:OccupationDui>
            <tns:CompanyName>
               <xsl:value-of select="/ns0:Customer/ns0:companyName"/>
            </tns:CompanyName>
            <tns:CompanyAddress>
               <xsl:value-of select="/ns0:Customer/ns0:companyAddress"/>
            </tns:CompanyAddress>
            <tns:CompanyActivity>
               <xsl:value-of select="/ns0:Customer/ns0:companyActivity"/>
            </tns:CompanyActivity>
            <tns:DateOfAdmission>
               <xsl:value-of select="/ns0:Customer/ns0:dateOfAdmission"/>
            </tns:DateOfAdmission>
            <tns:Salary>
               <xsl:value-of select="/ns0:Customer/ns0:salary"/>
            </tns:Salary>
            <tns:OtherIncomes>
               <xsl:value-of select="/ns0:Customer/ns0:otherIncomes"/>
            </tns:OtherIncomes>
            <tns:Position>
               <xsl:value-of select="/ns0:Customer/ns0:position"/>
            </tns:Position>
            <tns:MonthIncome>
               <xsl:value-of select="/ns0:Customer/ns0:monthIncome"/>
            </tns:MonthIncome>
            <tns:StatusResidence>
               <xsl:value-of select="/ns0:Customer/ns0:statusResidence"/>
            </tns:StatusResidence>
            <tns:ResidenceType>
               <xsl:value-of select="/ns0:Customer/ns0:residenceType"/>
            </tns:ResidenceType>
            <tns:ResidenceFrom>
               <xsl:value-of select="/ns0:Customer/ns0:residenceFrom"/>
            </tns:ResidenceFrom>
            <tns:RZone>
               <xsl:value-of select="/ns0:Customer/ns0:rZone"/>
            </tns:RZone>
            <tns:RDepartment>
               <xsl:value-of select="/ns0:Customer/ns0:rDepartment"/>
            </tns:RDepartment>
            <tns:RMunicipio>
               <xsl:value-of select="/ns0:Customer/ns0:rMunicipio"/>
            </tns:RMunicipio>
            <tns:RCanton>
               <xsl:value-of select="/ns0:Customer/ns0:rCanton"/>
            </tns:RCanton>
            <tns:RColonia>
               <xsl:value-of select="/ns0:Customer/ns0:rColonia"/>
            </tns:RColonia>
            <tns:RCalle>
               <xsl:value-of select="/ns0:Customer/ns0:rCalle"/>
            </tns:RCalle>
            <tns:RAvenida>
               <xsl:value-of select="/ns0:Customer/ns0:rAvenida"/>
            </tns:RAvenida>
            <tns:RNumCasa>
               <xsl:value-of select="/ns0:Customer/ns0:rNumCasa"/>
            </tns:RNumCasa>
            <tns:NumDependents>
               <xsl:value-of select="/ns0:Customer/ns0:numDependents"/>
            </tns:NumDependents>
            <tns:EmpresaEmpleado>
               <xsl:value-of select="/ns0:Customer/ns0:empresaEmpleado"/>
            </tns:EmpresaEmpleado>
            <tns:Inputter>
               <xsl:value-of select="/ns0:Customer/ns0:Inputter"/>
            </tns:Inputter>
            <tns:DateAndTime>
               <xsl:value-of select="/ns0:Customer/ns0:DateAndTime"/>
            </tns:DateAndTime>
            <tns:Authorizer>
               <xsl:value-of select="/ns0:Customer/ns0:Authorizer"/>
            </tns:Authorizer>
            <tns:Company>
               <xsl:value-of select="/ns0:Customer/ns0:Company"/>
            </tns:Company>
            <tns:CurrNum>
               <xsl:value-of select="/ns0:Customer/ns0:CurrNum"/>
            </tns:CurrNum>
            <tns:Override>
               <xsl:value-of select="/ns0:Customer/ns0:Override"/>
            </tns:Override>
            <tns:NegocioPropio>
               <xsl:value-of select="/ns0:Customer/ns0:NegocioPropio"/>
            </tns:NegocioPropio>
            <tns:NumbreFuncPublico>
               <xsl:value-of select="/ns0:Customer/ns0:NumbreFuncPublico"/>
            </tns:NumbreFuncPublico>
            <tns:EmpresaSeleccionada>
               <xsl:value-of select="/ns0:Customer/ns0:EmpresaSeleccionada"/>
            </tns:EmpresaSeleccionada>
            <tns:NumEmpleados>
               <xsl:value-of select="/ns0:Customer/ns0:NumEmpleados"/>
            </tns:NumEmpleados>
            <tns:ManejaDepositoEfectivo>
               <xsl:value-of select="/ns0:Customer/ns0:ManejaDepositoEfectivo"/>
            </tns:ManejaDepositoEfectivo>
            <tns:TotalPasivos>
               <xsl:value-of select="/ns0:Customer/ns0:TotalPasivos"/>
            </tns:TotalPasivos>
            <tns:ClaseClientes>
               <xsl:value-of select="/ns0:Customer/ns0:ClaseClientes"/>
            </tns:ClaseClientes>
            <tns:CuentaExterior>
               <xsl:value-of select="/ns0:Customer/ns0:CuentaExterior"/>
            </tns:CuentaExterior>
            <tns:DepEFECtaCteNoTxMen>
               <xsl:value-of select="/ns0:Customer/ns0:DepEFECtaCteNoTxMen"/>
            </tns:DepEFECtaCteNoTxMen>
            <tns:DepEFECtaCteMtoMen>
               <xsl:value-of select="/ns0:Customer/ns0:DepEFECtaCteMtoMen"/>
            </tns:DepEFECtaCteMtoMen>
            <tns:DepEFECtaAhoMtoDia>
               <xsl:value-of select="/ns0:Customer/ns0:DepEFECtaAhoMtoDia"/>
            </tns:DepEFECtaAhoMtoDia>
            <tns:DepEFECtaAhoMtoMen>
               <xsl:value-of select="/ns0:Customer/ns0:DepEFECtaAhoMtoMen"/>
            </tns:DepEFECtaAhoMtoMen>
            <tns:DepDtoCtaCteMtoDia>
               <xsl:value-of select="/ns0:Customer/ns0:DepDtoCtaCteMtoDia"/>
            </tns:DepDtoCtaCteMtoDia>
            <tns:DepDtoCtaCteMtoMen>
               <xsl:value-of select="/ns0:Customer/ns0:DepDtoCtaCteMtoMen"/>
            </tns:DepDtoCtaCteMtoMen>
            <tns:DepDtoCtaAhoMtoDia>
               <xsl:value-of select="/ns0:Customer/ns0:DepDtoCtaAhoMtoDia"/>
            </tns:DepDtoCtaAhoMtoDia>
            <tns:DepDtoCtasAhoMtoMen>
               <xsl:value-of select="/ns0:Customer/ns0:DepDtoCtasAhoMtoMen"/>
            </tns:DepDtoCtasAhoMtoMen>
            <tns:MtoTxInterRecibidas>
               <xsl:value-of select="/ns0:Customer/ns0:MtoTxInterRecibidas"/>
            </tns:MtoTxInterRecibidas>
            <tns:MtoTxInterEnviadas>
               <xsl:value-of select="/ns0:Customer/ns0:MtoTxInterEnviadas"/>
            </tns:MtoTxInterEnviadas>
            <tns:RecTxInterMensual>
               <xsl:value-of select="/ns0:Customer/ns0:RecTxInterMensual"/>
            </tns:RecTxInterMensual>
            <tns:EnvTxInterMensual>
               <xsl:value-of select="/ns0:Customer/ns0:EnvTxInterMensual"/>
            </tns:EnvTxInterMensual>
            <tns:MtoSobrAutorizado>
               <xsl:value-of select="/ns0:Customer/ns0:MtoSobrAutorizado"/>
            </tns:MtoSobrAutorizado>
            <tns:ManejaOpInter>
               <xsl:value-of select="/ns0:Customer/ns0:ManejaOpInter"/>
            </tns:ManejaOpInter>
            <tns:ManejaDepEfectivo>
               <xsl:value-of select="/ns0:Customer/ns0:ManejaDepEfectivo"/>
            </tns:ManejaDepEfectivo>
            <tns:NoTranBancel>
               <xsl:value-of select="/ns0:Customer/ns0:NoTranBancel"/>
            </tns:NoTranBancel>
            <tns:MtoMonthBancel>
               <xsl:value-of select="/ns0:Customer/ns0:MtoMonthBancel"/>
            </tns:MtoMonthBancel>
            <tns:FuncPubl>
               <xsl:value-of select="/ns0:Customer/ns0:FuncPubl"/>
            </tns:FuncPubl>
            <tns:FuncPublSocio>
               <xsl:value-of select="/ns0:Customer/ns0:FuncPublSocio"/>
            </tns:FuncPublSocio>
            <tns:FuncPublCargo>
               <xsl:value-of select="/ns0:Customer/ns0:FuncPublCargo"/>
            </tns:FuncPublCargo>
            <tns:FuncPublPari>
               <xsl:value-of select="/ns0:Customer/ns0:FuncPublPari"/>
            </tns:FuncPublPari>
            <tns:FuncPublPariNomb>
               <xsl:value-of select="/ns0:Customer/ns0:FuncPublPariNomb"/>
            </tns:FuncPublPariNomb>
            <tns:UtilizaBancaEl>
               <xsl:value-of select="/ns0:Customer/ns0:UtilizaBancaEl"/>
            </tns:UtilizaBancaEl>
            <tns:MontoDiarioBancaEl>
               <xsl:value-of select="/ns0:Customer/ns0:MontoDiarioBancaEl"/>
            </tns:MontoDiarioBancaEl>
            <tns:MotivoTnxBancaEl>
               <xsl:value-of select="/ns0:Customer/ns0:MotivoTnxBancaEl"/>
            </tns:MotivoTnxBancaEl>
            <tns:EconActivDetail>
               <xsl:value-of select="/ns0:Customer/ns0:EconActivDetail"/>
            </tns:EconActivDetail>
            <tns:SourceID>
               <xsl:value-of select="/ns0:Customer/ns0:SourceID"/>
            </tns:SourceID>
            <tns:ActividadEconimicaCiiu>
               <xsl:value-of select="/ns0:Customer/ns0:ActividadEconimicaCiiu"/>
            </tns:ActividadEconimicaCiiu>
            <tns:ProcOtrosIngresos>
               <xsl:value-of select="/ns0:Customer/ns0:ProcOtrosIngresos"/>
            </tns:ProcOtrosIngresos>
            <tns:NombreNegocio>
               <xsl:value-of select="/ns0:Customer/ns0:NombreNegocio"/>
            </tns:NombreNegocio>
            <tns:IngresosMenNegocio>
               <xsl:value-of select="/ns0:Customer/ns0:IngresosMenNegocio"/>
            </tns:IngresosMenNegocio>
            <tns:FlujoEfectMensual>
               <xsl:value-of select="/ns0:Customer/ns0:FlujoEfectMensual"/>
            </tns:FlujoEfectMensual>
            <tns:StatusEmployDescript>
               <xsl:value-of select="/ns0:Customer/ns0:StatusEmployDescript"/>
            </tns:StatusEmployDescript>
            <tns:MontoMensualRem>
               <xsl:value-of select="/ns0:Customer/ns0:MontoMensualRem"/>
            </tns:MontoMensualRem>
            <tns:RecibeRemesa>
               <xsl:value-of select="/ns0:Customer/ns0:RecibeRemesa"/>
            </tns:RecibeRemesa>
            <tns:FtcTintUtil>
               <xsl:value-of select="/ns0:Customer/ns0:FtcTintUtil"/>
            </tns:FtcTintUtil>
            <tns:FtcTintCant>
               <xsl:value-of select="/ns0:Customer/ns0:FtcTintCant"/>
            </tns:FtcTintCant>
            <tns:FtcTintMntp>
               <xsl:value-of select="/ns0:Customer/ns0:FtcTintMntp"/>
            </tns:FtcTintMntp>
            <tns:FtcCobieUtil>
               <xsl:value-of select="/ns0:Customer/ns0:FtcCobieUtil"/>
            </tns:FtcCobieUtil>
            <tns:FtcCobieCant>
               <xsl:value-of select="/ns0:Customer/ns0:FtcCobieCant"/>
            </tns:FtcCobieCant>
            <tns:FtcCobieMntp>
               <xsl:value-of select="/ns0:Customer/ns0:FtcCobieMntp"/>
            </tns:FtcCobieMntp>
            <tns:FtcLndUtil>
               <xsl:value-of select="/ns0:Customer/ns0:FtcLndUtil"/>
            </tns:FtcLndUtil>
            <tns:FtcLndCant>
               <xsl:value-of select="/ns0:Customer/ns0:FtcLndCant"/>
            </tns:FtcLndCant>
            <tns:FtcLndMntp>
               <xsl:value-of select="/ns0:Customer/ns0:FtcLndMntp"/>
            </tns:FtcLndMntp>
         </tns:_T24Customer>
      </tns:_T24CustomerCollection>
   </xsl:template>
</xsl:stylesheet>